#dataSource
prop.jdbc.datasource= com.alibaba.druid.pool.DruidDataSource
validationQuery=SELECT 1

prop.jdbc.cbs.read.url=jdbc:mysql://master.mph.mysql.wdyy.cn:3306/rg_cbs?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
prop.jdbc.cbs.read.username=mph_pay
prop.jdbc.cbs.read.password=LuOuPwwh8HsvEWqVTqlHDXzVyVx3caL6pPwwLksKoyZiwMnq

prop.jdbc.cbs.write.url=jdbc:mysql://master.mph.mysql.wdyy.cn:3306/rg_cbs?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
prop.jdbc.cbs.write.username=mph_pay
prop.jdbc.cbs.write.password=LuOuPwwh8HsvEWqVTqlHDXzVyVx3caL6pPwwLksKoyZiwMnq

prop.jdbc.default.pool.initialSize=10
prop.jdbc.default.pool.minIdle=5
prop.jdbc.default.pool.maxActive=50
prop.jdbc.default.pool.maxWait=1000
prop.jdbc.default.pool.timeBetweenEvictionRunsMillis=60000
prop.jdbc.default.pool.minEvictableIdleTimeMillis=300000
