# gp-pay-service

./: .gitignore  pom.xml
gp-pay-impl/: pom.xml
gp-pay-impl/src/main/resources/: assemble-descriptor.xml
gp-pay-impl/src/main/resources/conf/: datasources.xml  log4j.xml  service-context.xml  service-deploy.xml  spring-mq.xml
gp-pay-impl/src/main/resources/db-sql/: dropTables.txt  location.txt  sql.txt
gp-pay-impl/src/main/resources/profile_conf/dev_wh/: datasources.properties  dubbo.properties  rabbit-conf.yml
gp-pay-impl/src/main/resources/profile_conf/dev_wh_local/: datasources.properties  dubbo.properties  mq.properties
gp-pay-impl/src/main/resources/profile_conf/prd/: datasources.properties  dubbo.properties  mq.properties  rabbit-conf.yml
gp-pay-impl/src/main/resources/profile_conf/prd_gm/: datasources.properties  dubbo.properties  mq.properties
gp-pay-impl/src/main/resources/profile_conf/preview_gm/: datasources.properties  dubbo.properties
gp-pay-impl/src/main/resources/profile_conf/test/: datasources.properties  dubbo.properties  mq.properties  rabbit-conf.yml
gp-pay-impl/src/main/resources/profile_conf/test2/: config.properties  datasources.properties  dubbo.properties  mq.properties  rabbit-conf.yml
gp-pay-impl/src/main/resources/profile_conf/test_gm/: datasources.properties  dubbo.properties
gp-pay-impl/src/main/resources/profile_conf/test_gm2/: datasources.properties  dubbo.properties  mq.properties
gp-pay-impl/src/main/resources/profile_conf/test_gm_local/: dubbo.properties  mq.properties
gp-pay-impl/src/main/resources/sql-mapper/read/: AccountCardReadMapper.xml  GroundPromotionAchievementReadMapper.xml  GroundPromotionIncomeDetailReadMapper.xml  GroundPromotionLocationReadMapper.xml  GroundPromotionPayConfigReadMapper.xml  GroundPromotionPayLogReadMapper.xml  GroundPromotionPayReceiptDetailReadMapper.xml  GroundPromotionPayReceiptReadMapper.xml  GroupPromotionBankReadMapper.xml  PayBankZjReadMapper.xml
gp-pay-impl/src/main/resources/sql-mapper/write/: AccountCardWriteMapper.xml  GroundPromotionAchievementWriteMapper.xml  GroundPromotionBankInfoWriteMapper.xml  GroundPromotionIncomeDetailWriteMapper.xml  GroundPromotionPayConfigWriteMapper.xml  GroundPromotionPayLogWriteMapper.xml  GroundPromotionPayReceiptDetailWriteMapper.xml  GroundPromotionPayReceiptWriteMapper.xml  PayBankZjWriteMapper.xml
gp-pay-impl/src/main/webapp/WEB-INF/: web.xml
gp-pay-impl/src/main/webapp/WEB-INF/velocityTemplates/: backPassword.vm  error.vm  index.vm  ip.vm  login.vm  login_fenghu.vm  login_h5.vm  login_lock.vm  member.vm  noResource.vm  orderStatusInfo.vm  register.vm
gp-pay-impl/src/main/webapp/WEB-INF/velocityTemplates/common/: common_script.vm  common_wanjia_footer.vm  common_wanjia_header.vm  dialog_tpl.vm  footer.vm  header.vm  header_css_new.vm  header_js_new.vm  header_top.vm  left_menu_purchase.vm  left_menu_purchase_new.vm  left_menu_sales.vm  left_menu_sales_new.vm  right_purchase_content.vm  right_sales_content.vm
gp-pay-impl/src/main/webapp/WEB-INF/velocityTemplates/excel/: couponSettelmentGoodsList.vm  couponSettelmentOrderList.vm  oneOrder.vm  promotionSettelmentGoodsList.vm  promotionSettelmentList.vm  promotionSettelmentOrderList.vm  settelmentGoodsList.vm  settelmentList.vm  settelmentOrderList.vm  settlementOrderDetailList.vm  settlementSummaryGoodsList.vm  settlementSummaryList.vm  settlementSummaryOrderList.vm
gp-pay-impl/src/main/webapp/WEB-INF/velocityTemplates/framework/: index.vm
gp-pay-impl/src/main/webapp/WEB-INF/velocityTemplates/frontEnd/: front_tpl.vm  rocky_test.vm  yhq_add.vm  yhq_detail.vm  yhq_dialog.vm  yhq_edit_bind.vm  yhq_edit_unbind.vm  yhq_list.vm  yhq_send.vm  文件清单命名描述.txt
gp-pay-impl/src/main/webapp/WEB-INF/velocityTemplates/frontEnd/tpl/: tpl_default.vm
gp-pay-impl/src/main/webapp/WEB-INF/velocityTemplates/macros/: macros.vm
gp-pay-impl/src/main/webapp/WEB-INF/velocityTemplates/pay/: online.vm  pay_transaction.vm  pay_transaction_detail.vm  result.vm
gp-pay-impl/src/main/webapp/WEB-INF/velocityTemplates/purchase/: index.vm
gp-pay-impl/src/main/webapp/WEB-INF/velocityTemplates/purchase/account/: account_edit.vm  account_item_main.vm  balance_no_open.vm  balance_to_open.vm  enterprise_certified_add.vm  enterprise_certified_edit.vm  enterprise_credentials.vm  enterprise_open.vm  role_setRole.vm  tkd.vm  user_infos_add.vm  user_infos_add_store.vm  user_infos_edit.vm  user_infos_main.vm  user_infos_main_head.vm  user_infos_main_store.vm
gp-pay-impl/src/main/webapp/WEB-INF/velocityTemplates/purchase/editEmail/: edit_email.vm  edit_email_failure.vm  edit_email_mobile.vm  edit_email_password.vm  edit_email_success.vm  edit_email_validate.vm
gp-pay-impl/src/main/webapp/WEB-INF/velocityTemplates/purchase/editMobile/: edit_mobile.vm  edit_mobile1.vm  edit_mobile2.vm
gp-pay-impl/src/main/webapp/WEB-INF/velocityTemplates/purchase/editNickname/: edit_nickname1.vm  edit_nickname2.vm
gp-pay-impl/src/main/webapp/WEB-INF/velocityTemplates/purchase/editPassword/: edit_password.vm  edit_password1.vm  edit_password2.vm
gp-pay-impl/src/main/webapp/WEB-INF/velocityTemplates/recharge/: index.vm
gp-pay-impl/src/main/webapp/WEB-INF/velocityTemplates/sales/: gy_ddgl_ddxxgl.vm  hypOrderStatistics.vm  index.vm  settelmentgl.vm  settelmentglGoodsDetail.vm  settelmentglOrderDetail.vm
gp-pay-impl/src/main/webapp/WEB-INF/velocityTemplates/settlement/: couponSettlement.vm  couponsettelmentList.vm  promotionSettlement.vm  settelmentOrderDetail.vm  settlementOrderGoodsSummary.vm  settlementOrderSummary.vm  settlementOrderSummaryCommon.vm  settlementSummary.vm
gp-pay-impl/src/test/java/com/mph/: AccountCardServiceTest.java  AchievementServiceTest.java  DaoTest.java  GroundPromotionIncomeDetailServiceTest.java  GroundPromotionOrderServiceTest.java  Grounp1.java  NewTest.java  WithDrawTest.java
gp-pay-impl/src/test/java/com/mph/coreapi/: Start.java  TestBase.java
gp-pay-impl/src/test/resources/: log4j.xml
gp-pay-service/: .gitignore  pom.xml
gp-pay-service-parent/: pom.xml
(+362 files in other folders)
