<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rogrand</groupId>
        <artifactId>rogrand-parent</artifactId>
        <version>2.0.5</version>
    </parent>

    <groupId>com.mph</groupId>
	<artifactId>gp-pay-service-group</artifactId>
	<version>1.0.12-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>gp-pay-service-parent</module>
		<module>gp-pay-service</module>
		<module>gp-pay-impl</module>
	</modules>

	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
    
	<scm>
		<connection>scm:git:https://git.rograndec.com/mph/gp-pay-service-group.git</connection>
		<developerConnection>scm:git:https://git.rograndec.com/mph/gp-pay-service-group.git</developerConnection>
		<url>https://git.rograndec.com/mph/gp-pay-service-group.git</url>
		<tag>1.0.2</tag>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<tagBase>https://git.rograndec.com/mph/gp-pay-service-group/tags</tagBase>
					<branchBase>https://git.rograndec.com/mph/gp-pay-service-group/branches</branchBase>
					<tagNameFormat>@{version}</tagNameFormat>
					<username>${scm.username}</username>
					<password>${scm.password}</password>
					<preparationGoals>clean</preparationGoals>
					<checkModificationExcludeList>.classpath,.project,.settings,.DS_Store,target</checkModificationExcludeList>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Internal Release Repository</name>
			<url>http://mvn.rograndec.net/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Internal Snapshot Repository</name>
			<url>http://mvn.rograndec.net/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>