profile=prd_gm

dubbo.container=spring
dubbo.spring.config=classpath:service-deploy.xml
dubbo.application.name=gppay-service-provider
# dubbo.protocol.host=10.130.21.88

prop.dubbo.protocol.port=18958
prop.registry.protocol=zookeeper
prop.registry.address=zookeeper://node1.common.zk.prd.mph.rgec.local:8946?backup=node2.common.zk.prd.mph.rgec.local:8947,node3.common.zk.prd.mph.rgec.local:8948

prop.dubbo.properties-file=classpath:dubbo.properties

prop.log.dir=/rgec/log/autodeploy/java/prd-mph-gp-pay-service
prop.log.log4j-xml=log4j.xml
prop.log.stdout-file=risk-service-stdout.log
prop.log.logstash-appender=logstash-log
prop.log.rogrand-appender=file-log
prop.log.rogrand-level=INFO
prop.log.root-level=INFO

prop.jvm.mem-opts= -server -Xms1024m -Xmx1024m -XX:PermSize=256m -XX:MaxPermSize=256m -Xss512k
prop.skywalking.agent.path=/rgec/app/skywalking