mq.queue=mph.ditui
mq.queue.key=specificProduct
mq.host=node1.rabbitmq.prd.mph.rgec.local:5673,node2.rabbitmq.prd.mph.rgec.local:5673,node3.rabbitmq.prd.mph.rgec.local:5673
mq.username=pay_admin
mq.password=fRsbobjTF^2^T*1u
mq.port=5673
mq.publisher.confirms=false
mq.virtual.host=/