<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mph</groupId>
        <artifactId>gp-pay-service-group</artifactId>
        <version>1.0.12-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

	<artifactId>gp-pay-service-parent</artifactId>
	<packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <skipTest>true</skipTest>

        <!-- gp-pay-service版本号 -->
        <mph.gp.pay.service.version>1.0.12-SNAPSHOT</mph.gp.pay.service.version>
        <version.rogrand-security>2.0.6</version.rogrand-security>
        <!-- LogStash -->
        <ops.logstash.version>1.1</ops.logstash.version>
        <!-- Spring版本由3.1.3.RELEASE升级到4.3.10.RELEASE -->
        <version-spring>4.3.10.RELEASE</version-spring>
        <!-- Dubbo版本由2.4.5升级到2.5.7-->
        <version-dubbo>2.5.7</version-dubbo>
        <!-- Apache Commons -->
        <commons.langs.version>3.4</commons.langs.version>
        <commons.io.version>1.3.2</commons.io.version>
        <!-- fastjson -->
        <fastjson.version>1.2.83</fastjson.version>
        <!-- Cache -->
        <memcached.version>2.0.0</memcached.version>
        <aspectj.version>1.8.0</aspectj.version>
        <cglib.version>2.1_3</cglib.version>
        <druid-version>1.1.6</druid-version>
        <rogrand-security>2.0.7</rogrand-security>
        <version-druid>1.1.6</version-druid>

        <mph-rabbitmq-version>1.1.1</mph-rabbitmq-version>
        <spring.rabbit.version>1.3.9.RELEASE</spring.rabbit.version>
        <amqp.client.version>4.2.0</amqp.client.version>
        <rabbit.mq.version>1.0.1</rabbit.mq.version>
        <mph-common-version>2.0.7</mph-common-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mph</groupId>
                <artifactId>gp-pay-impl</artifactId>
                <version>${mph.gp.pay.service.version}</version>
            </dependency>
	        <dependency>
		  		<groupId>com.rogrand</groupId>
		  		<artifactId>rogrand-security-group</artifactId>
		  		<version>${version.rogrand-security}</version>
		  	</dependency>
            <dependency>
                <groupId>com.mph</groupId>
                <artifactId>gp-pay-service</artifactId>
                <version>${mph.gp.pay.service.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.langs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rograndec.ops</groupId>
                <artifactId>ops-logstash</artifactId>
                <version>${ops.logstash.version}</version>
            </dependency>

            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
             <!-- cglib -->
	        <dependency>
	            <groupId>cglib</groupId>
	            <artifactId>cglib-nodep</artifactId>
	            <version>${cglib.version}</version>
	        </dependency>
            <!-- aspectj -->
	        <dependency>
	            <groupId>org.aspectj</groupId>
	            <artifactId>aspectjrt</artifactId>
	            <version>${aspectj.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.aspectj</groupId>
	            <artifactId>aspectjweaver</artifactId>
	            <version>${aspectj.version}</version>
	        </dependency>
            <!-- Cache -->
            <dependency>
                <groupId>com.googlecode.xmemcached</groupId>
                <artifactId>xmemcached</artifactId>
                <version>${memcached.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid-version}</version>
            </dependency>

            <dependency>
                <groupId>com.rogrand</groupId>
                <artifactId>rogrand-security-group</artifactId>
                <version>${rogrand-security}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${version-druid}</version>
            </dependency>

            <!--mq 依赖-->
            <dependency>
                <groupId>com.rograndec.mph</groupId>
                <artifactId>mph-rabbitmq</artifactId>
                <version>${mph-rabbitmq-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.amqp</groupId>
                <artifactId>spring-rabbit</artifactId>
                <version>${spring.rabbit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>${amqp.client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mph</groupId>
                <artifactId>mph-rabbitmq-consumer</artifactId>
                <version>${rabbit.mq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rogrand</groupId>
                <artifactId>rogrand-common</artifactId>
                <version>${mph-common-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>