<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mph</groupId>
		<artifactId>gp-pay-service-parent</artifactId>
		<version>1.0.12-SNAPSHOT</version>
        <relativePath>../gp-pay-service-parent/pom.xml</relativePath>
	</parent>

	<artifactId>gp-pay-service</artifactId>
	<packaging>jar</packaging>
	<name>gp-pay-service</name>

    <dependencies>
        <dependency>
            <groupId>com.rogrand</groupId>
            <artifactId>rogrand-common</artifactId>
        </dependency>
	    <dependency>
            <groupId>com.rogrand</groupId>
            <artifactId>rogrand-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wordnik</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.3.11</version>
        </dependency>

        <dependency>
            <groupId>com.mph</groupId>
            <artifactId>mph-ditui-service</artifactId>
            <version>1.0.12</version>
        </dependency>
    </dependencies>
    
</project>