<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mph</groupId>
		<artifactId>gp-pay-service-parent</artifactId>
		<version>1.0.12-SNAPSHOT</version>
        <relativePath>../gp-pay-service-parent/pom.xml</relativePath>
	</parent>

	<artifactId>gp-pay-impl</artifactId>
	<packaging>jar</packaging>
	<name>gp-pay-impl</name>

	<dependencies>
        <dependency>
            <groupId>com.mph.coreapi</groupId>
            <artifactId>dubbo-bin</artifactId>
            <version>1.0.1</version>
            <type>zip</type>
        </dependency>
		<dependency>
			<groupId>com.mph</groupId>
			<artifactId>gp-pay-service</artifactId>
		</dependency>
		
		<dependency>
	  		<groupId>com.rogrand</groupId>
	  		<artifactId>rogrand-security-group</artifactId>
	  	</dependency>
		
        <!-- Apache Commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <!-- Dubbo -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
        </dependency>

		<!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- database -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>

        <!-- MPH组件库 -->
        <dependency>
            <groupId>com.rograndec.ops</groupId>
            <artifactId>ops-logstash</artifactId>
        </dependency>

        <!-- Memcache -->
		<dependency>
			<groupId>com.googlecode.xmemcached</groupId>
			<artifactId>xmemcached</artifactId>
		</dependency>

        <!-- Json -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>

		<dependency>
			<groupId>com.mph</groupId>
			<artifactId>mph-order-service</artifactId>
			<version>1.0.21</version>
		</dependency>

        <dependency>
            <groupId>com.mph</groupId>
                <artifactId>mph-user-service</artifactId>
            <version>1.0.46</version>
        </dependency>

        <dependency>
            <groupId>com.rograndec.mph</groupId>
            <artifactId>mph-rabbitmq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mph</groupId>
            <artifactId>mph-rabbitmq-consumer</artifactId>
        </dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>dev_wh_local</id>
			<properties>
				<profiles.active>profile_conf/dev_wh_local</profiles.active>
			</properties>
		</profile>
		<profile>
			<id>dev_wh</id>
			<properties>
				<profiles.active>profile_conf/dev_wh</profiles.active>
			</properties>
			<activation>
                <activeByDefault>true</activeByDefault>
            </activation>
		</profile>
		<profile>
			<id>test_gm_local</id>
			<properties>
				<profiles.active>profile_conf/test_gm_local</profiles.active>
			</properties>
		</profile>
		<profile>
			<!-- 国门测试环境 -->
			<id>test_gm</id>
			<properties>
				<profiles.active>profile_conf/test_gm</profiles.active>
			</properties>
		</profile>
        <profile>
            <!--兆维测试环境 -->
            <id>test</id>
            <properties>
                <profiles.active>profile_conf/test</profiles.active>
            </properties>
        </profile>
		<profile>
			<!-- 国门测试环境 -->
			<id>test_gm2</id>
			<properties>
				<profiles.active>profile_conf/test_gm2</profiles.active>
			</properties>
		</profile>
        <profile>
            <!-- 国门测试环境 -->
            <id>test2</id>
            <properties>
                <profiles.active>profile_conf/test2</profiles.active>
            </properties>
        </profile>
		<profile>
			<!-- 国门预上线环境 -->
			<id>preview_gm</id>
			<properties>
				<profiles.active>profile_conf/preview_gm</profiles.active>
			</properties>
		</profile>
		<profile>
			<!-- 国门生产环境 -->
			<id>prd_gm</id>
			<properties>
				<profiles.active>profile_conf/prd_gm</profiles.active>
			</properties>
		</profile>
        <profile>
            <!-- 国门生产环境 -->
            <id>prd</id>
            <properties>
                <profiles.active>profile_conf/prd</profiles.active>
            </properties>
        </profile>
	</profiles>
	
	<build>
		<filters>
			<filter>src/main/resources/${profiles.active}/dubbo.properties</filter>
            <filter>src/main/resources/${profiles.active}/datasources.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources/${profiles.active}</directory>
			</resource>
			<resource>
				<directory>src/main/resources/conf</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.*</include>
				</includes>
				<excludes>
					<exclude>profile_conf/**/*</exclude>
					<exclude>conf/*</exclude>
					<exclude>bin/*</exclude>
					<exclude>assemble-descriptor.xml</exclude>
				</excludes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<!-- 解决Maven插件在Eclipse内执行了一系列的生命周期引起冲突 -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-dependency-plugin</artifactId>
                   <executions>
                        <execution>
                             <id>unpack</id>
                             <phase>prepare-package</phase>
                             <goals>
                                  <goal>unpack</goal>
                             </goals>
                             <configuration>
                                  <artifactItems>
                                      <artifactItem>
                                           <groupId>com.mph.coreapi</groupId>
                                           <artifactId>dubbo-bin</artifactId>
                                           <version>1.0.1</version>
                                           <type>zip</type>
                                           <outputDirectory>${project.build.directory}/bin</outputDirectory>
                                      </artifactItem>
                                  </artifactItems>
                             </configuration>
                        </execution>
                   </executions>
              </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${version-maven-jar-plugin}</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>false</addClasspath>
							<mainClass>com.alibaba.dubbo.container.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${version-maven-assembly-plugin}</version>
				<executions>
					<execution>
						<id>make-binary-package</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>mph-dubbo-deploy</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/main/resources/assemble-descriptor.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

  <scm>
    <tag>1.0.3.6</tag>
  </scm>
</project>