#dataSource
prop.jdbc.datasource=com.alibaba.druid.pool.DruidDataSource
validationQuery=SELECT 1

prop.jdbc.cbs.read.url=jdbc:mysql://192.168.19.14:3306/rg_cbs?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
prop.jdbc.cbs.read.username=mph_wh_test
prop.jdbc.cbs.read.password=mph_wh_test123!@#$

prop.jdbc.cbs.write.url=jdbc:mysql://192.168.19.14:3306/rg_cbs?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
prop.jdbc.cbs.write.username=mph_wh_test
prop.jdbc.cbs.write.password=mph_wh_test123!@#$

prop.jdbc.default.pool.initialSize=5
prop.jdbc.default.pool.minIdle=3
prop.jdbc.default.pool.maxActive=50
prop.jdbc.default.pool.maxWait=60000
prop.jdbc.default.pool.timeBetweenEvictionRunsMillis=60000
prop.jdbc.default.pool.minEvictableIdleTimeMillis=300000
