mq.queue=mph.ditui
mq.queue.key=specificProduct
mq.host=test.mq.rgec.local:8220,test.mq.rgec.local:8221,test.mq.rgec.local:8222
mq.username=pay_admin
mq.password=pay_admin
mq.port=5672
mq.publisher.confirms=false
mq.virtual.host=/test2