profile=dev_wh

dubbo.container=spring
dubbo.spring.config=classpath:service-deploy.xml
dubbo.application.name=gppay-service-provider
# dubbo.protocol.host=10.130.21.88

prop.dubbo.protocol.port=18155
prop.registry.protocol=zookeeper
prop.registry.address=192.168.19.124:2181
#prop.registry.address=127.0.0.1:2181

prop.dubbo.properties-file=classpath:dubbo.properties

prop.log.dir=/rgec/log/autodeploy/java/dev-wh-mph-gp-pay-service
prop.log.log4j-xml=log4j.xml
prop.log.stdout-file=risk-service-stdout.log
prop.log.logstash-appender=logstash-log
prop.log.rogrand-appender=console-log
prop.log.rogrand-level=INFO
prop.log.root-level=INFO

prop.jvm.mem-opts= -server -Xms1024m -Xmx1024m -XX:PermSize=256m -XX:MaxPermSize=256m -Xss512k